is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorExceptionApp
build_property.RootNamespace = BlazorExceptionApp
build_property.ProjectDir = C:\Solutions\TemporarySolutions\BlazorExceptionApp\BlazorExceptionApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Solutions\TemporarySolutions\BlazorExceptionApp\BlazorExceptionApp
build_property._RazorSourceGeneratorDebug = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ipvo3cmuys

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Solutions/TemporarySolutions/BlazorExceptionApp/BlazorExceptionApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
